version: '3.3'
services:
  mysql:
    image: mysql:8.0.27
    platform: linux/amd64
    container_name: mysql
    command: "mysqld --character-set-server=utf8"
    environment:
      MYSQL_ROOT_PASSWORD: local
      MYSQL_DATABASE: smooth-coated-otter
      MYSQL_USER: local
      MYSQL_PASSWORD: local
    ports:
      - "3319:3306"

  redis:
    image: redis:6.2.6-alpine
    platform: linux/amd64
    network_mode: "host"
    container_name: redis-cluster
    environment:
      - REQUIREPASS=local
    ports:
      - "6381:6379"

